<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Saving Box Brasil</title>
  <meta name="description" content="Aparelho revolucionário economiza até 50% na sua conta de luz">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="files/img/icon.png">
  <link rel="shortcut icon" href="files/img/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="files/css/bootstrap.min.css">
  <link rel="stylesheet" href="files/css/normalize.css">
  <link rel="stylesheet" href="files/css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">Você está usando um <strong>navegador desatualizado</strong>. Por favor <a href="https://browsehappy.com/">atualize seu navegador</a> para melhorar sua experiência e segurança.</p>
  <![endif]-->

    <header class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center text-sm-right text-md-right text-lg-right text-xl-right">
                <img class="aparelhoSaving" src="files/img/saving_box_brasil.png" width="391" height="439" title="Saving Box Brasil">
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center text-sm-left text-md-left text-lg-left text-xl-left">
                <div class="subTopo text-left">
                    Gostaria de reduzir <br>a sua conta de luz <br>imediatamente para<br>
                    <img class="percent" src="files/img/50percent.png" width="349" height="198" alt="50%">
                    <div class="subTextoTopo">
                        do preço que <br>está pagando?
                    </div>
                </div>
            </div>
        </div>
    </header>

  <section id="video" class="container">
      <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
            <img id="cliqueVeja" class="btnVideo" src="files/img/video.jpg" width="758" height="410" alt="Clique e veja como funciona">
            <iframe id="youtubeVideo" width="758" height="410" src="https://www.youtube.com/embed/Xwl1fnF_9z0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
              <a href="index.html#kits" class="ctaButton">Quero economizar</a> <br>
              <img src="files/img/pague_seguranca.png" class="pagueSeguranca" width="413" height="33" alt="Pague com segurança: Master Card, Visa, American Express, Hipercard, Diner's Club International, Elo e boleto">
              <img src="files/img/compra_segura.png" width="199" height="24" alt="Compra 100% segura. Compra segura e dados protegidos">
          </div>
      </div>
  </section>

  <section id="parte3">
      <div class="container">
          <div class="row">
              <div class="texto col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6 offset-0 offset-sm-0 offset-md-2 offset-lg-3 offset-xl-3 text-center">
                  <h2>Aparece no mercado aparelho que está revolucionando as contas de energias das famílias brasileiras!</h2>
                  <p>Sabemos que as <strong class="strong1">empresas de energia elétrica</strong> exploram os consumidores através de valores absurdos cobrados nas faturas mensais. Isso afeta o bolso dos brasileiros e interfere na qualidade de vida de diversas famílias.</p>
                  <p>Parte do que se ganha vai para o pagamento da conta de luz, e isso é desgastante para quem recebe apenas um salário e se priva de outras necessidades.</p>
                  <p>Temos uma boa notícia!  Apresentamos um aparelho que é capaz de mudar definitivamente essa situação, reduzindo para a metade do preço a sua conta de energia. </p>
                  <h3>-50%</h3>
              </div>
          </div>
      </div>
  </section>

  <section id="parte4">
      <div class="row1">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-sm-12 d-sm-block d-md-none text-center ilustracaoEsp">
                      <img class="ilustracao1" src="files/img/ilustracao1.png" width="335" height="226" alt="Saving Box Brasil">
                  </div>
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
                      <h2>Entenda porque o <strong>Save Box</strong> está causando uma verdadeira revolução na vida das pessoas</h2>
                      O aparelho Save Box Brasil foi testado e aprovado por muitas famílias e pesquisadores onde a redução de energia é comprovada mensalmente nas faturas. As empresas de energias elétricas não ficaram satisfeitas com essas descobertas, já que não queriam deixar de faturar quase 3 salários por cada residência anualmente.
                  </div>
                  <div class="col-md-5 col-lg-5 col-xl-5 d-none d-sm-none d-md-block text-center">
                      <img class="ilustracao1" src="files/img/ilustracao1.png" width="335" height="226" alt="Saving Box Brasil">
                  </div>
              </div>
          </div>
      </div>
      <div class="row2">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 text-center ilustracaoEsp">
                      <img src="files/img/ilustracao2.png" width="323" height="189" alt="Saving Box Brasil">
                  </div>
                  <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 text-left text-sm-left text-md-right">
                      <h2>O sofrimento acabou e o consumidor venceu a causa</h2>
                      Após diversas disputas na justiça, garantimos o direito de colocar o aparelho Save Box Brasil no mercado. E está sendo um verdadeiro sucesso. Prático, compacto e fácil de ser levado para qualquer cômodo da casa. Garante de fato que, nenhuma energia seja desperdiçada, por ter uma placa de circuito que evita a sobrecarga.
                  </div>
              </div>
          </div>
      </div>
      <div class="row3">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-sm-12 d-sm-block d-md-none text-center ilustracaoEsp">
                      <img src="files/img/ilustracao3.png" width="509" height="182" alt="Saving Box Brasil">
                  </div>
                  <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                      <h2>Sem desperdício de energia!</h2>
                      Você garante uma vida longa para seus equipamentos domésticos, uma vez que, o circuito de energia não fica sobrecarregado, reduz automaticamente o consumo.
                  </div>
                  <div class="col-md-5 col-lg-5 col-xl-5 d-none d-sm-none d-md-block text-center">
                      <img src="files/img/ilustracao3.png" width="509" height="182" alt="Saving Box Brasil">
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section id="parte5">
      <div class="container">
          <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 offset-0 offset-sm-0 offset-md-0 offset-lg-3 text-center">
                  <h2>Os clientes de todo Brasil já estão economizando</h2>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 offset-0 offset-sm-0 offset-md-3 text-center imagem1">
                  <img src="files/img/conta1.jpg" width="540" height="303" alt="De 153,64 reduziu para 87,14">
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                  <img src="files/img/conta3.jpg" width="540" height="331" alt="De 544,27 reduziu para 251,29">
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 text-center">
                  <img src="files/img/conta2.jpg" width="543" height="293" alt="De 772,87 reduziu para 541,81">
              </div>
          </div>
          <div class="row">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                  <a href="index.html#kits" class="ctaButton">Quero economizar</a> <br>
                  <img src="files/img/pague_seguranca.png" class="pagueSeguranca" width="413" height="33" alt="Pague com segurança: Master Card, Visa, American Express, Hipercard, Diner's Club International, Elo e boleto">
                  <img src="files/img/compra_segura.png" width="199" height="24" alt="Compra 100% segura. Compra segura e dados protegidos">
              </div>
          </div>
      </div>
  </section>

  <section id="parte6">
      <div class="topbg"></div>
      <div class="container">
          <div class="row">
              <div class="col-8 col-sm-8 offset-2 d-block d-md-none ilustracaoEsp">
                  <img src="files/img/ilustracaop6.png" width="448" height="245" alt="Retorno de investimento">
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 offset-0 offset-md-1">
                  <h2>Em quanto tempo vou ter retorno investindo no aparelho?</h2>
                  <p>Para sua melhor satisfação, garantimos de maneira assertiva que em até <strong>3 meses</strong> o investimento feito será retornado. </p>
                  <p>Além de ser fácil, muito prático de realizar a instalação, o seu funcionamento ocorre a partir do momento que ele é conectado a rede de energia elétrica.  Depois, é só observar a fatura e verificar a diferença.</p>
              </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6 d-sm-none d-md-block">
				<section class="secao--calculadora">
					<div class="container">
						<div class="coluna-b">
							<div class="segmento" id="calculadora-area">
								<div class="resultado" id="calculadora-resultado">
									<p>
										O <strong>Save Box</strong>
										seria  pago em apenas
										<strong class="meses">
										</strong>
										com uma economia média de 50% ao mês.
									</p>
									<div class="calculo">
										A economia seria de
										<strong>R$ <span id="economia_mensal"></span> por mês</strong>
									</div>

									<a href="#kits" class="botao amarelo ir-para">QUERO ECONOMIZAR</a>
									<button id="refazer" class="botao borda compacto">Refazer cálculo</button>
								</div>
								<form id="calculadora-form">
									<p>
										Qual o valor da sua conta de energia mensal?
									</p>
									<div class="input">
										<label for="valor-conta">R$</label>
										<input type="number" name="valor-conta" id="valor-conta" value="70"
											  required/>
									</div>
									<button type="submit" class="botao azul">CALCULAR</button>
								</form>
							</div>

							<div class="disclaimer">
								Consideramos a economia mensal média de nossos
								clientes: média de 50% ao mês. Essa é
								uma simulação baseada em dados reais,
								mas não garante a economia informada.
							</div>
						</div>
					</div>
				</section>
              </div>
          </div>
      </div>
      <div class="bottombg"></div>
  </section>

  <section id="parte7" class="container">
      <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 offset-0 offset-md-3 text-center">
              <h2>Saiba como economizar usando o <br>Save Box Brasil</h2>
          </div>
      </div>
      <div class="row vantagens">
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center">
              <img src="files/img/icon1.png" width="122" height="122" alt="Plugue">
              <p>Coloque o aparelho na tomada</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center">
              <img src="files/img/icon2.png" width="127" height="122" alt="Estabiliza">
              <p>A corrente de energia será estabilizada</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center">
              <img src="files/img/icon3.png" width="122" height="122" alt="Retorno">
              <p>Investimento retornado em 3 meses</p>
          </div>
          <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 text-center">
              <img src="files/img/icon4.png" width="122" height="122" alt="Aumenta">
              <p>Vida longa para os seus eletrodomésticos e eletrônicos</p>
          </div>
      </div>
  </section>

  <section id="parte8">
      <div class="container">
          <div class="row">
              <div class="col4 col-sm-12 col-md-3 col-lg-3 col-xl-3">
                  <img class="imgEconomiza" src="files/img/economize50.png" width="250" height="150" alt="Agora é simples e rápido você economizar até 50% na sua conta de energia">
              </div>
              <div class="textoP8 col7 col-sm-12 col-md-7 col-lg-6 col-xl-6 offset-12 offset-sm-0 offset-md-1 offset-lg-3">
                  <p>Com o aparelho SaveBox você tem a oportunidade de reduzir os gastos desnecessários, aumentar o tempo de vida dos seus eletrodomésticos e controlar melhor o seu dinheiro.</p>
                  <p>Nada melhor que poder compartilhar essa novidade incrível com outras pessoas da família e amigos. Então, porque não oferece a chance de melhorar a vida deles também?</p>
                  <p>Aproveita os descontos e realize a sua aquisição agora mesmo!</p>
              </div>
          </div>
      </div>
  </section>

  <section id="parte9">
      <div class="container">
          <div class="row">
              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 offset-0 offset-sm-0 offset-md-4 text-center">
                <h2>Quem experimenta aprova e recomenda</h2>
              </div>
              <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-xl-4 offset-0 offset-sm-2 offset-md-0 offset-lg-2 text-center">
                  <img src="files/img/celular1.png" width="351" height="623" alt="Fernando Pereira comentando">
              </div>
              <div class="col-12 col-sm-8 col-md-6 col-lg-4 col-xl-4 offset-0 offset-sm-2 offset-md-0 text-center celular2">
                  <img src="files/img/celular2.png" width="351" height="623" alt="Gilberto Braga comentando">
              </div>
          </div>
      </div>
  </section>

  <section id="parte10">
      <div class="container">
          <div class="row">
              <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4 offset-sm-0 offset-md-2 d-none d-sm-none d-md-block text-center">
                  <img src="files/img/frete.png" width="310" height="118" alt="Frete grátis">
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 text-center text-sm-center text-md-left">
                  <strong>Frete grátis</strong>
                  <p>para todo o Brasil</p>
              </div>
              <div class="col-12 col-sm-12 d-block d-md-none text-center">
                  <img src="files/img/frete.png" width="310" height="118" alt="Frete grátis">
              </div>
          </div>
      </div>
  </section>

  

  <section id="parte11">
      <div class="container">
          <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 offset-0 offset-sm-0 offset-md-3 text-center">
                  <h2>Escolha de acordo com o tamanho da sua residência</h2>
                  <a id="kits"></a>
              </div>
          </div>
          <div class="row">
              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center produto1">
                  <a href="jorge">
                      <img src="files/img/casa1.png" width="151" height="84" alt="até 300m2">
                      <h3>até 300m2</h3>
                      <span class="interno">
                          <span class="compre">Compre 3</span>
                          <span class="leve">Leve 5</span>
                          <img class="aparelhos" src="files/img/c3l5.png" width="315" height="147" alt="Compre 3 leve 5">
                          <span class="preco">
                              de <i>R$ 985,00</i> por<br>
                              12x <strong>R$ 44,51</strong><br>
                              ou R$ 397,00 à vista
                          </span>
                          <span class="ctaProdutos">Comprar agora</span>
                      </span>
                  </a>
                  <img class="cartoes" src="files/img/cartoes.png" width="234" height="23" alt="Master Card, Visa, American Express, Hipercard, Diners Club, Elo e boleto bancário">
              </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center produto2">
                  <a href="jorge">
                      <img src="files/img/casa2.png" width="113" height="84" alt="até 300m2">
                      <h3>até 200m2</h3>
                      <span class="interno">
                          <span class="compre">Compre 2</span>
                          <span class="leve">Leve 3</span>
                          <img class="aparelhos" src="files/img/c2l3.png" width="222" height="147" alt="Compre 2 leve 3">
                          <span class="preco">
                              de <i>R$ 591,00</i> por<br>
                              12x <strong>R$ 33,30</strong><br>
                              ou R$ 297,00 à vista
                          </span>
                          <span class="ctaProdutos">Comprar agora</span>
                      </span>
                  </a>
                  <img class="cartoes" src="files/img/cartoes.png" width="234" height="23" alt="Master Card, Visa, American Express, Hipercard, Diners Club, Elo e boleto bancário">
              </div>
              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center produto3">
                  <a href="jorge">
                      <img src="files/img/casa3.png" width="65" height="84" alt="até 300m2">
                      <h3>até 100m2</h3>
                      <span class="interno">
                          <span class="compre">Compre 1</span>
                          <img class="aparelhos" src="files/img/c1.png" width="101" height="168" alt="Compre 1">
                          <span class="preco">
                              de <i>R$ 297,00</i> por<br>
                              12x <strong>R$ 21,30</strong><br>
                              ou R$ 190,00 à vista
                          </span>
                          <span class="ctaProdutos">Comprar agora</span>
                      </span>
                  </a>
                  <img class="cartoes" src="files/img/cartoes.png" width="234" height="23" alt="Master Card, Visa, American Express, Hipercard, Diners Club, Elo e boleto bancário">
              </div>
          </div>
      </div>
  </section>

  <section id="parte12" class="container">
      <div class="row">
          <div class="col-12 text-center">
              IMPORTANTE<br>
              Produto enviado direto do fabricante fora do Brasil. Por isso o prazo de recebimento pode variar de 20 a 40 dias úteis.<br>
              Dúvidas pelo WhatsApp: (21) 96889-6267
          </div>
      </div>
  </section>

  <footer>
      <div class="container">
          <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center text-sm-left">
                  <img src="files/img/logo_save_box_brasil.png" width="123" height="91" alt="Save Box Brasil">
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 text-center text-sm-right compraSeg">
                  <img src="files/img/compra_segura2.png" width="219" height="58" alt="Compra segura">
                  <img src="files/img/cartoes2.png" width="384" height="31" alt="Visa, Master card, American Express, Hipercard, Elo, Diners Club, Mercado Pago e boleto bancário">
              </div>
          </div>
          <div class="row linhaRodape">
              <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">
                  Copyright 2018 - Save Box Brasil
              </div>
              <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6 text-left text-md-right termos">
                  <a href="index.html#">Termos de Uso</a>
                  <a href="index.html#">Políticas de Privacidade</a>
                  <a href="index.html#">Contato e Tira Dúvidas</a>
              </div>
          </div>
      </div>
  </footer>

  <script src="files/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="files/js/vendor/jquery-3.3.1.min.js"></script>
  <script src="files/js/plugins.js"></script>
  <script src="files/js/main.js"></script>

 

</body>

</html>
